#This is the black list file, it stores all blocked websites
#prefix a line with a "ip:" if the following will be an ip
#prefix a line with a "host:" if the following will be a hostname
ip:192.168.43.20
host:www.facebook.com
ip:192.168.43.21
host:www.cnn.com
