#This is the black list file, it stores all blocked websites
#prefix a line with a "ip:" if the following will be an ip
#prefix a line with a "host:" if the following will be a hostname
#Ip for shpa.com
ip:50.63.124.1
#facebook doesn't work anyways because it uses a CONNECT first
host:facebook.com
host:cnn.com
